<!DOCTYPE html>
<html>
<head>
  <title>Decentralised Domain Registrar</title>
  <script src="index.js"></script>
  <style>
    body {
      font-family: helvetica;
      width: 600px;
      margin: auto;
    }

    .card {
      box-shadow: 0px 5px 5px #DDDDDD;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    .listing {
      height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .listing > div {
      border: 1px solid black;
      background-color: #DDDDDD;
    }

    .listing > div:hover {
      background-color: #EEEEEE;
    }

    .listing > div:active {
      background-color: white;
    }

    .bid_menu {
      margin: 25px 0;
    }

    button {
      margin: 8px 10px 8px 0;
      border: none;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.9em;
    }

    hr {
      border: 1px solid #EEEEEE;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Decentralised Domain Registrar</h1>
  </div>

  <div class="card">
    <div id="registered__domains">
      <h3>Registered Domains</h3>
      <button id="registered__button">Refresh</button>
      <div id="registered__listing" class="listing"></div>
    </div>
    <hr/>
    <div id="query">
      <h3>Query Domain</h3>
      <label for="query__domain">Domain Name:</label>
      <input id="query__domain" type="text"/>
      <button id="query__button">Query</button>
    </div>
  </div>

  <div class="card">
    <div id="new_bid">
      <h3>Start New Bid</h3>
      <div>
        <label for="new_bid__domain">Domain Name:</label>
        <input id="new_bid__domain" type="text"/>
      </div>
      <div>
        <label for="new_bid__amount">Amount (wei):</label>
        <input id="new_bid__amount" type="number"/>
      </div>
      <div>
        <label for="new_bid__salt">Salt:</label>
        <input id="new_bid__salt" type="text"/>
      </div>
      <button id="new_bid__button">Start Bid</button>
    </div>
    <hr/>
    <div id="add_bid">
      <h3>Add Bid</h3>
      <div>
        <label for="add_bid__domain">Domain Name:</label>
        <input id="add_bid__domain" type="text"/>
      </div>
      <div>
        <label for="add_bid__amount">Amount (wei):</label>
        <input id="add_bid__amount" type="number"/>
      </div>
      <div>
        <label for="add_bid__salt">Salt:</label>
        <input id="add_bid__salt" type="text"/>
      </div>
      <button id="add_bid__button">Add Bid</button>
    </div>
    <hr/>
    <div id="reveal_bid">
      <h3>Reveal Bid</h3>
      <div>
        <label for="reveal_bid__domain">Domain Name:</label>
        <input id="reveal_bid__domain" type="text"/>
      </div>
      <div>
        <label for="reveal_bid__amount">Amount (wei):</label>
        <input id="reveal_bid__amount" type="number"/>
      </div>
      <div>
        <label for="reveal_bid__salt">Salt:</label>
        <input id="reveal_bid__salt" type="text"/>
      </div>
      <button id="reveal_bid__button">Reveal Bid</button>
    </div>
    <hr/>
    <div id="claim_domain">
      <h3>Claim Domain</h3>
      <div>
        <label for="claim__domain">Domain Name:</label>
        <input id="claim__domain" type="text"/>
      </div>
      <div>
        <label for="claim__address">Address:</label>
        <input id="claim__address" type="text"/>
      </div>
      <div>
        <label for="claim__amount">Amount (wei):</label>
        <input id="claim__amount" type="number"/>
      </div>
      <button id="claim__button">Claim Domain</button>
    </div>
  </div>

  <div id="transaction" class="card">
    <h3>Send Ether</h3>
    <div>
      <label for="transaction__domain">Domain:</label>
      <input id="transaction__domain" type="text"/>
    </div>
    <div>
      <label for="transaction__amount">Amount (wei):</label>
      <input id="transaction__amount" type="number"/>
    </div>
    <button id="transaction__send">Send</button>
  </div>
</body>
</html>